title=Log4J configuration

logger.appenders=\ ({0,number,integer} Appender{0,choice,1#|1<s}: {1})
logger.parent=Parent: {0}
logger.parent.link.title=up to parent Logger {0}

# Delete:	0x2717	10007	BALLOT X
! Delete:	0x2718	10008	HEAVY BALLOT X
! Delete:	0x2327	8999	X IN A RECTANGLE BOX
! Delete:	0x2421	9249	SYMBOL FOR DELETE
action.delete=&#10007;
